In [1]:
import pandas as pd
import ast
import numpy as np
import os

In [2]:
df = pd.read_csv("frac_movie.csv")

# Desanidado de columnas 

## Comenzamos con la columna Belongs

In [3]:
data=df["belongs_to_collection"]
data=data.str.replace("{","")
data=data.str.replace("}","")
data=data.str.replace("'id':","")
data=data.str.replace("'name':","")
data=data.str.replace("'poster_path':","")
data=data.str.replace("'backdrop_path':","")
data=pd.DataFrame(data)
data.fillna('0 , 0 , 0 , 0', inplace=True)
data=data["belongs_to_collection"]

In [4]:

def Separar(lista):
    dat=lista.split(",")
    dat=pd.DataFrame(dat)
    dat=dat.T
   
    return dat

In [5]:
belong=pd.DataFrame()
belong= pd.concat(list(map(lambda i: Separar(i), data)))
belong

,0,1,2,3,4,5
0,10194,'Toy Story Collection','/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg','/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg',NaN,NaN
0,0,0,0,0,NaN,NaN
0,119050,'Grumpy Old Men Collection','/nLvUdqgPgm3F85NMCii9gVFUcet.jpg','/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg',NaN,NaN
0,0,0,0,0,NaN,NaN
0,96871,'Father of the Bride Collection','/nts4iOmNnq7GNicycMJ9pSAn204.jpg','/7qwE57OVZmMJChBpLEbJEmzUydk.jpg',NaN,NaN
...,...,...,...,...,...,...
0,0,0,0,0,NaN,NaN
0,0,0,0,0,NaN,NaN
0,0,0,0,0,NaN,NaN
0,0,0,0,0,NaN,NaN
0,0,0,0,0,NaN,NaN

In [6]:

belong['id_belong']=belong[0]
belong['name_belong']=belong[1]
belong=belong[['id_belong','name_belong']]

## Desanidando Genero

In [7]:
genres= df['genres']

In [8]:
def funcion_t(x):
    a=pd.DataFrame({"a":[x]})
    return a

In [9]:
def Desa_Gen(x):
    
    genres=funcion_t(x)
    genres=pd.DataFrame(genres)
    a=genres.columns[0]
    genres=genres.rename(columns={ a:'genres'})

    genres['genres'] = genres['genres'].apply(ast.literal_eval) 
    df_exploded = genres.explode('genres', ignore_index=True) 
    df_exploded['name_genres'] = df_exploded['genres'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')
    df_exploded['id_genres'] = df_exploded['genres'].apply(lambda x: x.get('id', '') if isinstance(x, dict) else '')
    df_exploded=df_exploded.drop(columns="genres")
    data=df_exploded.T

    dato = data.apply(lambda x: ' '.join(x.astype(str)), axis=1)
    dato=pd.DataFrame(dato)
    dato=dato.T[["name_genres","id_genres"]]
    return dato

In [10]:
genr=pd.DataFrame()
genr=pd.concat(list(map(lambda i: Desa_Gen(i), genres)))
genr

                 name_genres    id_genres
0    Animation Comedy Family  16 35 10751
0   Adventure Fantasy Family  12 14 10751
0             Romance Comedy     10749 35
0       Comedy Drama Romance  35 18 10749
0                     Comedy           35
..                       ...          ...
0               Drama Family     18 10751
0                      Drama           18
0      Action Drama Thriller     28 18 53
0
0

[45466 rows x 2 columns]

## Desanidando Spoken

In [11]:
data=df["spoken_languages"]
data.fillna('0 , 0 , 0 , 0', inplace=True)

In [12]:
def Desa_Spok(x):
    
    Spok=funcion_t(x)
    Spok=pd.DataFrame(Spok)
    a=Spok.columns[0]
    Spok=Spok.rename(columns={ a:'Spok'})

    Spok['Spok'] = Spok['Spok'].apply(ast.literal_eval) 
    df_exploded = Spok.explode('Spok', ignore_index=True) 
    df_exploded['iso_639_1_Spoken'] = df_exploded['Spok'].apply(lambda x: x.get('iso_639_1', '') if isinstance(x, dict) else '')
    df_exploded['name_Spoken'] = df_exploded['Spok'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')
    df_exploded=df_exploded.drop(columns="Spok")
    data=df_exploded.T

    dato = data.apply(lambda x: ' '.join(x.astype(str)), axis=1)
    dato=pd.DataFrame(dato)
    dato=dato.T[["name_Spoken","iso_639_1_Spoken"]]
    return dato

In [13]:
spoken=pd.DataFrame()
spoken=pd.concat(list(map(lambda i: Desa_Spok(i), data)))
spoken

         name_Spoken iso_639_1_Spoken
0            English               en
0   English Français            en fr
0            English               en
0            English               en
0            English               en
..               ...              ...
0              فارسی               fa
0                                  tl
0            English               en
0
0            English               en

[45466 rows x 2 columns]

## Desanidando Production Companies

In [14]:
data=df["production_companies"]
data.fillna('0 , 0 ', inplace=True)

In [15]:
def Desa_Prod(x):
    
    Prod=funcion_t(x)
    Prod=pd.DataFrame(Prod)
    a=Prod.columns[0]
    Prod=Prod.rename(columns={ a:'Prod'})

    Prod['Prod'] = Prod['Prod'].apply(ast.literal_eval) 
    df_exploded = Prod.explode('Prod', ignore_index=True) 
    df_exploded['id_prod'] = df_exploded['Prod'].apply(lambda x: x.get('id', '') if isinstance(x, dict) else '')
    df_exploded['name_prod'] = df_exploded['Prod'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')
    df_exploded=df_exploded.drop(columns="Prod")
    data=df_exploded.T

    dato = data.apply(lambda x: ' '.join(x.astype(str)), axis=1)
    dato=pd.DataFrame(dato)
    dato=dato.T[['id_prod','name_prod']]
    return dato

In [16]:
Produ=pd.DataFrame()
Produ=pd.concat(list(map(lambda i: Desa_Prod(i), data)))
Produ

           id_prod                                          name_prod
0                3                            Pixar Animation Studios
0   559 2550 10201  TriStar Pictures Teitler Film Interscope Commu...
0       6194 19464                        Warner Bros. Lancaster Gate
0              306             Twentieth Century Fox Film Corporation
0        5842 9195          Sandollar Productions Touchstone Pictures
..             ...                                                ...
0
0            19653                                        Sine Olivia
0             6165                            American World Pictures
0            88753                                          Yermoliev
0

[45466 rows x 2 columns]

## Desanidando Production Countries

In [17]:
data=df["production_countries"]
data=pd.DataFrame(data)
data["production_countries"] = data["production_countries"].mask( data["production_countries"].str.contains(r'^\[(.*?)\]$') == False, '[]')
data.fillna("[{'iso_3166_1': 'null', 'name': 'null'}]", inplace=True)
data=data["production_countries"]

C:\Users\Usuario\AppData\Local\Temp\ipykernel_5488\1638013544.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data["production_countries"] = data["production_countries"].mask( data["production_countries"].str.contains(r'^\[(.*?)\]$') == False, '[]')

In [18]:
def Desa_Count(x):
    
    Count=funcion_t(x)
    Count=pd.DataFrame(Count)
    a=Count.columns[0]
    Count=Count.rename(columns={ a:'Count'})

    Count['Count'] = Count['Count'].apply(ast.literal_eval) 
    df_exploded = Count.explode('Count', ignore_index=True) 
    df_exploded['iso_3166_1_Count'] = df_exploded['Count'].apply(lambda x: x.get('iso_3166_1', '') if isinstance(x, dict) else '')
    df_exploded['name_Count'] = df_exploded['Count'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')
    df_exploded=df_exploded.drop(columns="Count")
    data=df_exploded.T

    dato = data.apply(lambda x: ' '.join(x.astype(str)), axis=1)
    dato=pd.DataFrame(dato)
    dato=dato.T[['iso_3166_1_Count','name_Count']]
    return dato

In [19]:
Count=pd.DataFrame()
Count=pd.concat(list(map(lambda i: Desa_Count(i),data )))
Count

   iso_3166_1_Count                name_Count
0                US  United States of America
0                US  United States of America
0                US  United States of America
0                US  United States of America
0                US  United States of America
..              ...                       ...
0                IR                      Iran
0                PH               Philippines
0                US  United States of America
0                RU                    Russia
0                GB            United Kingdom

[45466 rows x 2 columns]

## Concatenando los desanidados de Movies para continuar trabajando

In [20]:
Desa_Movie=pd.concat([belong,genr,spoken,Produ,Count],axis=1)
Desa_Movie.head(2)

,id_belong,name_belong,name_genres,id_genres,name_Spoken,iso_639_1_Spoken,id_prod,name_prod,iso_3166_1_Count,name_Count
0,10194,'Toy Story Collection',Animation Comedy Family,16 35 10751,English,en,3,Pixar Animation Studios,US,United States of America
0,0,0,Adventure Fantasy Family,12 14 10751,English Français,en fr,559 2550 10201,TriStar Pictures Teitler Film Interscope Commu...,US,United States of America

In [21]:
Desa_Movie.to_csv("../03 - Armado el Completo/Movie_desani.csv",index=False)